// ---- 文字列リテラル ----
// 単純な文字列を取り扱う場合
// var 好きな変数名 = 変数に入れたい値
// const 好きな変数名 = 変数に入れたい値
// ※ ただし 同じ名前の変数名で2回定義することはできない
// 文字列で囲うときはシングルクォート(') もしくはダブルクォート(")

var text = "あいうえお";
const result = "abcde";

// ---- テンプレートリテラル ----
// 複雑な文字列を取り扱う場合
// お題： text と result をそれぞれ表示したい
// 答え： 二人が入力したのはあいうえおとabcdeです
// こういうケースだとテンプレートリテラルを使います
const answer = `二人が入力したのは${text}と${result}です`; // Shift + @
console.log(answer);

// 複雑な文字列を複数行で扱う場合
const multiline = `1行目 ${123}
2行目 ${456}
3行目 ${789}
`;
console.log(multiline);
